Schedule/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Navigation.Window1"
        Title="Window1" Height="1080" Width="1920" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Rectangle Height="1080" HorizontalAlignment="Left" x:Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="1920" Grid.Column="1" >
			<Rectangle.Fill>
				<ImageBrush ImageSource="pack://siteoforigin:,,,/old_paper.jpg"/>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Height="978.833" Margin="0,100.167,278,0" x:Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Grid.Column="1" Fill="#FFDCD4BB" Width="1642" >
			<Rectangle.OpacityMask>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFFFF6D9" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.OpacityMask>
		</Rectangle>
		<TextBlock Height="85.1" HorizontalAlignment="Left" Margin="778.5,26.65,0,0" x:Name="textBlock1" VerticalAlignment="Top" Width="377.5" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="64" Grid.Column="1" Foreground="Black" ><Run Language="ru-ru" Text="НАВИГАЦИЯ"/></TextBlock>
		<TextBlock Height="83" HorizontalAlignment="Right" Margin="0,116.75,0,0" x:Name="textBlock2" VerticalAlignment="Top" Width="253.987" Cursor="None" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32" Grid.Column="1" d:LayoutOverrides="GridBox" Foreground="Black" ><Run Language="ru-ru" Text="ВВЕДИТЕ НОМЕР "/><LineBreak/><Run Language="ru-ru" Text="КАБИНЕТА"/></TextBlock>
		<TextBox Height="49.25" HorizontalAlignment="Left" Margin="1674.013,204.75,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="111.474" Grid.Column="1" />
		<Button Content="OK" Height="49.25" HorizontalAlignment="Left" Margin="1789.487,204.75,0,0" x:Name="button1" VerticalAlignment="Top" Width="97.917" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32" Grid.Column="1" />
		<ScrollViewer Height="184.25" HorizontalAlignment="Left" Margin="417.5,116.75,0,0" x:Name="scrollViewer1" VerticalAlignment="Top" Width="83.5" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" BorderThickness="3" FontFamily="/Schedule;component/Fonts/#Tahoma" Content="ДЕКАНАТ ФИТ " FontSize="9.333" Panel.ZIndex="-1" d:IsHidden="True" Grid.Column="1" />
		<Image Margin="88,132.5,0,488.5" x:Name="image1" ImageFailed="image1_ImageFailed" Source="pack://siteoforigin:,,,/2etazhpaintedcrop.jpg" Grid.Column="1" HorizontalAlignment="Left" Width="413" Height="459" Stretch="Fill" />
		<Image Margin="608.75,132.5,898.25,488.5" x:Name="image2" Source="pack://siteoforigin:,,,/4этаж_чист.png" Grid.Column="1" Width="413" Stretch="Fill" Height="459" />
		<Image Margin="1132.881,132.5,374.118,488.5" x:Name="image3" Source="pack://siteoforigin:,,,/4этаж_чист.png" Grid.Column="1" Stretch="Fill" Width="413" Height="459" />
		<Image HorizontalAlignment="Left" Margin="88,0,0,12" x:Name="image4" Width="413" Source="pack://siteoforigin:,,,/4этаж_чист.png" Grid.Column="1" Height="459" VerticalAlignment="Bottom" Stretch="Fill" />
		<Image Height="459" Margin="608.75,0,898.25,12" x:Name="image5" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/4этаж_чист.png" Grid.Column="1" Stretch="Fill" Width="413" />
		<Image Height="459" HorizontalAlignment="Right" Margin="0,0,374.118,12" x:Name="image6" VerticalAlignment="Bottom" Width="413" Source="pack://siteoforigin:,,,/4этаж_чист.png" Grid.Column="1" Stretch="Fill" />
		<ListBox Margin="0,284.25,32.596,93.333" Background="#FFFFF6D9" FontSize="64" Grid.Column="1" HorizontalAlignment="Right" Width="221.391">
			<ListBoxItem Content="ДЕКАНАТ ФИТ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="ДЕКАНАТ ФЭНГИ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="ДЕКАНАТ ШФЭ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="ОФИС МШЭ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="РЕКТОРАТ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="КРУГЛЫЙ ЗАЛ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="ПРЕСС-ЦЕНТР" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="VIP-HALL" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="BG HALL" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="ЧИТАТЕЛЬНЫЙ ЗАЛ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="РЕСУРСНЫЙ КАБИНЕТ 1" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="РЕСУРСНЫЙ КАБИНЕТ 2" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="ЦИТ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="ОФИС РЕГИСТРАТОРА" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="БУХГАЛТЕРИЯ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="МЕДПУНКТ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="АПТЕКА" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="СТОЛОВАЯ (Абылай хана)" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="СТОЛОВАЯ (Панфилва)" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
			<ListBoxItem Content="СТОЛОВАЯ (Абылай хана)" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
		</ListBox>
		<Image Margin="8,100,0,93.333" Source="pack://siteoforigin:,,,/2floor_ready_white1.png" Stretch="Fill" d:IsHidden="True" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Width="126"/>
		<Image Margin="848.5,100,945.5,93.333" Source="pack://siteoforigin:,,,/4thfloor_ready_white.jpeg" Stretch="Fill" Width="126" d:IsHidden="True" Visibility="Hidden" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
		<Image HorizontalAlignment="Right" Margin="0,100,106,93.333" Width="126" Source="pack://siteoforigin:,,,/4thfloor_ready_white.jpeg" Stretch="Fill" d:IsHidden="True" Visibility="Hidden" Grid.Column="1"/>
		<Label Content="ПОКАЗАТЬ АЛЬТЕРНАТИВНЫЙ МАРШРУТ" Height="23" Margin="117,0,206,52.5" VerticalAlignment="Bottom" FontSize="9.333" FontFamily="/Schedule;component/Fonts/#Tahoma" d:IsHidden="True" Visibility="Hidden" Grid.Column="1">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF505AF1" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Label Content="НАЗАД" Height="18.5" Margin="201,0,0,1" VerticalAlignment="Bottom" FontSize="8" FontFamily="/Schedule;component/Fonts/#Tahoma" HorizontalAlignment="Left" Width="36" d:IsHidden="True" Visibility="Hidden" Grid.Column="1">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF505AF1" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Image Margin="108.5,73,189,17.333" Source="pack://siteoforigin:,,,/4thfloor_ready_white.jpeg" Stretch="Fill" d:IsHidden="True" Visibility="Hidden" Grid.Column="1"/>
		<Label Content="ГЛАВНАЯ" Height="55.167" Margin="0,0,94.237,33.166" VerticalAlignment="Bottom" FontSize="32" FontFamily="/Schedule;component/Fonts/#Tahoma" HorizontalAlignment="Right" Width="151.75" Grid.Column="1" Background="#00161212">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF09090A" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Label Content="НАЗАД" Height="23" Margin="189,0,0,52.5" VerticalAlignment="Bottom" FontSize="9.333" FontFamily="/Schedule;component/Fonts/#Tahoma" HorizontalAlignment="Left" Width="42" d:IsHidden="True" Visibility="Hidden" Grid.Column="1">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF505AF1" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Image Margin="0,150.074,270.987,93.333" Source="pack://siteoforigin:,,,/2etazhpaintedcrop.jpg" VerticalAlignment="Center" HorizontalAlignment="Right" Width="821.5" Height="836.593" Grid.Column="1" d:IsHidden="True"/>
		<Image Margin="14,150.074,0,93.333" Source="pack://siteoforigin:,,,/4fl_bg_col2.png" HorizontalAlignment="Left" Width="821.5" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" d:IsHidden="True"/>
		<Label Content="НАЗАД" Height="46.5" Margin="1502.346,0,0,41.833" VerticalAlignment="Bottom" FontSize="32" FontFamily="/Schedule;component/Fonts/#Tahoma" HorizontalAlignment="Left" Width="110.667" Grid.Column="1">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF0A0A0A" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
	</Grid>
</Window>
